# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-secure-password
DB_NAME=reachinbox

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
HOURLY_EMAIL_LIMIT=100
QUEUE_CONCURRENCY=5

# Use 'mysql' or 'postgres'
DB_TYPE=mysql
